<!DOCTYPE html>

<head>
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">

    <div class="section-one">
        <h1 class="section-one__name">S BARATH</h1>
        <p class="section-one__role">web developer</p>
        <a class="section-one__contact" href="contact.html">contact</a>
    </div>
<div class="section-two">
     <h2 class="section-two__tittle">About Me</h2>
    <p class="section-two__desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo voluptates vel eius aliquid at facilis, veniam dolorem repellat atque illo, ab accusamus laboriosam alias odio magni temporibus itaque! Iure ipsa veniam consequuntur totam, fugit nobis. Corrupti ducimus provident et repellat earum, exercitationem neque veritatis assumenda placeat accusantium? Libero quod est voluptas nesciunt facilis vero eos veniam accusamus obcaecati temporibus, ducimus ullam impedit doloribus sunt nam, tenetur, eius ipsam architecto incidunt excepturi totam consectetur magnam ad? Assumenda, quia voluptates magnam itaque, asperiores rerum harum nisi dicta, culpa tenetur praesentium eveniet pariatur aliquam ea alias mollitia inventore ad explicabo quod iusto repellat.
    </p>
</div>

   <div class="section-three">
    <h2 class="section-three__tittle">My interest</h2>
    <ul class="section-three__desc">
        <li>web developer</li>
        <li>Reading</li>
        <li>photography</li>
    </ul>

   </div>
    
   <div class="section-four">
     
    <h2 class="section-four__tittle">My project</h2>
    <ul class="section-four__desc">
        <li>
            <h1>Amazon E-commerce clone</h1>
            <p>I complete E-commerce clone with react js(Frontend App) </p>
        </li>
        <li>
            <h1>Travel website</h1>
            <p>I complete a travel website which is going to help many people to take a trip with them</p>

        </li>
    </ul>

   </div>

   <div class="section-five">
    <p class="section-five__tittle">Social media:
        <a href="">Instagram</a>,
        <a href="">linkedin</a>

    </p>
    <p class="section-five__desc">&copy; S BARATH</p>

   </div>

  
    
    </div>

</body>

</html>